 #ejemplos de la funcion print

# print("hola mundo")
# print("hola mundo" , "otra vez")
# print("son las", 9, "de la mañana")
# print("el resultado de 3 * 4 es:", 3*4 )

#ejemplo de cadenas formateadas
# print("el numero 15 en sistema decimal es el %d, en sistema octal es %o, en el sistema exadecimal es %x" %(15, 15, 15))

# pi= 3.141592
# r= 5
# print(f"el radio de un circulo es: {r} y el area de ese circulo es: {pi * r ** 2 : .2f}")
# impresion de de caracteres especiales 
# print("la letra beta es \n\t \u03B2")
# caractyeres de escape4
print("hola mundo", end = " ")
print ('otra vez', end= '\t')
print ('y otra vez')
